{
  "name": "vite-solid-typescript-starter",
  "homepage": "https://okda-c.github.io/kalyanbomzhh/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "solid-js": "^1.8.22"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^5.4.2",
    "vite-plugin-solid": "^2.10.2"
  }
}
